<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://redirectfilter/skin/redirectfilter.css" type="text/css"?>
<overlay id="redirectfilter-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="redirectfilter.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="redirectfilter-strings" src="chrome://redirectfilter/locale/redirectfilter.properties"/>
  </stringbundleset>
</overlay>